# VisionPlus

./: nbactions.xml  pom.xml
src/main/java/: crearProducto.java
src/main/java/edu/jdc/VisionPlus/: VisionPlusApplication.java
src/main/java/edu/jdc/VisionPlus/DTO/: EmailDTO.java
src/main/java/edu/jdc/VisionPlus/clases/: Cita.java  Citas.java  DatoSesion.java  DetalleHistorial.java  DetalleReporte.java  Historial.java  Historiales.java  Notificacion.java  Notificaciones.java  Producto.java  Productos.java  Reporte.java  Reportes.java  Rol.java  Roles.java  Usuario.java  Usuarios.java
src/main/java/edu/jdc/VisionPlus/config/: MailConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/edu/jdc/VisionPlus/controladores/: AccesoControlador.java  CitaControlador.java  CitasControlador.java  DetalleHistorialControlador.java  DetalleReporteControlador.java  ErrorControlador.java  HistorialControlador.java  HistorialesControlador.java  NotificacionControlador.java  NotificacionesControlador.java  PaginaControlador.java  ProductoControlador.java  ProductosControlador.java  ReporteControlador.java  ReportesControlador.java  UsuarioControlador.java  UsuariosControlador.java
src/main/java/edu/jdc/VisionPlus/daos/: AccesoDao.java  CitaDAO.java  CitasDAO.java  DetalleHistorialDAO.java  DetalleReporteDAO.java  EmailServiceImpl.java  HistorialDAO.java  HistorialesDAO.java  NotificacionDAO.java  NotificacionesDao.java  ProductoDAO.java  ProductosDao.java  ReporteDAO.java  ReportesDao.java  RolDAO.java  RolesDAO.java  UserDetailServiceImpl.java  UsuarioDAO.java  UsuariosDAO.java  UsuariosDAOS.java
src/main/java/edu/jdc/VisionPlus/interfaces/: Operacion.java  Sesion.java
src/main/java/edu/jdc/VisionPlus/repositorios/: AccesoRepositorio.java  CitaRepositorio.java  CitasRepositorio.java  DetalleHistorialRepositorio.java  DetalleReporteRepositorio.java  HistorialRepositorio.java  HistorialesRepositorio.java  NotificacionRepositorio.java  NotificacionesRepositorio.java  ProductoRepositorio.java  ProductosRepositorio.java  ReporteRepositorio.java  ReportesRepositorio.java  RolRepositorio.java  UsuarioRepositorio.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css  estilosContacto.css  estilosDash.css  estilosInicio.css
src/main/resources/templates/: acercade.html  actualizarCamisas.html  actualizarCitas.html  actualizarDetalleHistorial.html  actualizarMarcas.html  actualizarProductos.html  actualizarTallas.html  actualizarUsuarios.html  administrarCamisas.html  administrarCitas.html  administrarDetalleHistorial.html  administrarDetalleReportes.html  administrarHistoriales.html  administrarMarcas.html  administrarNotificaciones.html  administrarProducto.html  administrarReportes.html  administrarTallas.html  administrarUsuarios.html  contacto.html  crearCamisa.html  crearCita.html  crearCitta.html  crearDetalleHistorial.html  crearMarca.html  crearProducto.html  crearReporte.html  crearTalla.html  crearTenis.html  crearUsuarios.html  error.html  index.html  indexDos.html  inicioSesion.html  listarCitas.html  listarMarcas.html  listarTallas.html  listarTenis.html  listarUsuarios.html
src/main/resources/templates/contenedor/: tablero.html  tableroDash.html
src/main/resources/templates/dashboard/: bienvenida.html  layoutDash.html
src/test/java/edu/jdc/VisionPlus/: VisionPlusApplicationTests.java
src/test/java/edu/jdc/VisionPlus/clases/: CitaTest.java  HistorialTest.java  UsuarioTest.java
