spring.application.name=VisionPlus
server.port=8093
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_VisionPlus
spring.datasource.username=user_java
spring.datasource.password=1234
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
